/home/ezzz3/c#/practica/ej5/obj/Debug/net7.0/ej5.GeneratedMSBuildEditorConfig.editorconfig
/home/ezzz3/c#/practica/ej5/obj/Debug/net7.0/ej5.AssemblyInfoInputs.cache
/home/ezzz3/c#/practica/ej5/obj/Debug/net7.0/ej5.AssemblyInfo.cs
/home/ezzz3/c#/practica/ej5/obj/Debug/net7.0/ej5.csproj.CoreCompileInputs.cache
/home/ezzz3/c#/practica/ej5/bin/Debug/net7.0/ej5
/home/ezzz3/c#/practica/ej5/bin/Debug/net7.0/ej5.deps.json
/home/ezzz3/c#/practica/ej5/bin/Debug/net7.0/ej5.runtimeconfig.json
/home/ezzz3/c#/practica/ej5/bin/Debug/net7.0/ej5.dll
/home/ezzz3/c#/practica/ej5/bin/Debug/net7.0/ej5.pdb
/home/ezzz3/c#/practica/ej5/obj/Debug/net7.0/ej5.dll
/home/ezzz3/c#/practica/ej5/obj/Debug/net7.0/refint/ej5.dll
/home/ezzz3/c#/practica/ej5/obj/Debug/net7.0/ej5.pdb
/home/ezzz3/c#/practica/ej5/obj/Debug/net7.0/ej5.genruntimeconfig.cache
/home/ezzz3/c#/practica/ej5/obj/Debug/net7.0/ref/ej5.dll
